Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ccchecker
Bundle-SymbolicName: ccchecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ccchecker.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ccchecker
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
